API_KEY= AIzaSyB-vDjlWA1gP5t_JGVUMxxTsz7JufDLxzU
AUTH_DOMAIN= rn-rep.firebaseapp.com
DATABASE_URL= https://rn-rep.firebaseio.com
PROJECT_ID= rn-rep
MESSAGE_SENDER_ID= 1648489531
APP_ID= 1:1648489531:web:9c98bf7ff37303f71e981e